html lang="en"><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>St. John's Micro-History Mapping Project</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/leaflet.css" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="js/ie-emulation-modes-warning.js"></script>-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="js/ie10-viewport-bug-workaround.js"></script>-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

      
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://xtina-r.github.io/daea/index.html"><strong>St. John's Micro-History Mapping Project</strong></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://xtina-r.github.io/daea/index.html">Map</a></li>
                <li><a href="http://xtina-r.github.io/daea/projects.html">Paradata</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Begin page content -->
      
     <div id="detail">
     
            <h1>Jersey Cottage</h1>
      <h3>155 Waterford Bridge Road</h3>
		 <br><!--this creates a break, to separate things a little better-->
		           		 		                  		 <img src="https://raw.githubusercontent.com/Xtina-R/daea/gh-pages/images/jersey%20cottage.png" style="float:right; padding-left:35px">
		 <h3>Original Text</h3>
		 <hr><!--this draws a line across the page, which I put under each section heading in the example-->
         <p>The image to the right is a snapshot of an advertisement for the rental of Jersey Cottage. This ad ran in the <i>Morning Chronicle</i> of 30th August, 1865.</p>		

		 <h3>Location</h3>
		 <hr>
		 <p>Jersey Cottage was still extant at least until 1974. This much is clear from 1974 Parks Canada publication on historic buildings in St. John's area that included a detailed report of Jersey Cottage, and even a photograph of the building as it stood in 1974. Jersey Cottage was located at 155 Waterford Bridge Road, but was demolished sometime after 1974 and a more modern private home now occupies the site.</p>
		 <br>
		 		           		 		                  		 <img src="https://raw.githubusercontent.com/Xtina-R/daea/gh-pages/images/jersey.png" style="float:left; padding-right:35px">
         <h3>Further Research</h3>
         <hr>
         <p>Jersey Cottage was built between 1850 and 1865.  While the date of construction listed in one source notes this possible time period as ranging from 1850-1880, the fact that it was being advertised for rental during the year 1865 means that it must have been built prior to that year.</p>
         <p>The first official record of ownership of Jersey Cottage dates to 1893 and to Johanna Renouf, the wife of Major William H. Renouf, a local politician who was Judge of the Central District of St.John's from 1874 onward. Major Renouf died in 1880. His connection to the property is unclear, but according to the advertisement in the <i>Morning Chronicle</i>, it was Johanna Renouf and not he, who was in control of the property or who at least handled the administrative details of the property rental prior to his death. 
         <p>Johanna Renouf died sometime prior to 1st May, 1893, at which time the property was leased by the executors of her estate to a Mr. Thomas Kent. On 19th may, 1898, the property was sold to the solicitor Frank Lilly, for the amount of $3,200. In 1914, the property was sold to the Stanley brothers, and it appears to have stayed within the Stanley family at least until 1974 and possibly until it was demolished, which occurred at some point after this year.</p>
         <br>
         <h3>References</h3>
         <hr>
         <p>Bill, R., Alison Earle and Jane Lewis. Reports on Selected Buildings in St. John's, Newfoundland. Parks Canada Department of Indian and Northern Affairs. 1974, pp. 285-286. Accessed 30 Mar. 2015 via ParksCanadaHistory.com. <a href="http://parkscanadahistory.com/series/mrs/256.pdf">URL.</a></p>
         <p>Morning Chronicle. Francis Winton, ed. St. John's. 1865. Accessed via <a href="https://paperofrecord.hypernet.ca/default.asp">PaperofRecord.com</a></p>
         <p>O'Dea, C. <i>A Nostalgic Tour of the Waterford Valley c. 1900 From the Crossroads</i>. Accessed 15 Mar. 2015 via ODea.ca. <a href="https://www.google.ca/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CB0QFjAA&url=http%3A%2F%2Fwww.odea.ca%2F12_waterford%2F51.%2520A%2520Nostalgic%2520tour%2520of%2520the%2520Waterford%2520Valley.doc&ei=xPEaVcS7NtapyATxk4HQCA&usg=AFQjCNG7nyyEXWbYkqqOy4QyBhG18Jyt3g&bvm=bv.89381419,d.d24">URL.</a></p>
